In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter

In [9]:
TRAIN_FILENAME = "./data/train.csv"
TEST_FILENAME = "./data/test.csv"

In [28]:
train_df = pd.read_csv(TRAIN_FILENAME)
test_df = pd.read_csv(TEST_FILENAME)

In [29]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [47]:
Cabin_cnt = Counter(train_df.Cabin)
Cabin_cnt

Counter({nan: 687,
         'C85': 1,
         'C123': 2,
         'E46': 1,
         'G6': 4,
         'C103': 1,
         'D56': 1,
         'A6': 1,
         'C23 C25 C27': 4,
         'B78': 1,
         'D33': 2,
         'B30': 1,
         'C52': 2,
         'B28': 2,
         'C83': 2,
         'F33': 3,
         'F G73': 2,
         'E31': 1,
         'A5': 1,
         'D10 D12': 1,
         'D26': 2,
         'C110': 1,
         'B58 B60': 2,
         'E101': 3,
         'F E69': 1,
         'D47': 1,
         'B86': 1,
         'F2': 3,
         'C2': 2,
         'E33': 2,
         'B19': 1,
         'A7': 1,
         'C49': 1,
         'F4': 2,
         'A32': 1,
         'B4': 1,
         'B80': 1,
         'A31': 1,
         'D36': 2,
         'D15': 1,
         'C93': 2,
         'C78': 2,
         'D35': 2,
         'C87': 1,
         'B77': 2,
         'E67': 2,
         'B94': 1,
         'C125': 2,
         'C99': 1,
         'C118': 1,
         'D7': 1,
         'A19': 1,
         'B49': 2,
         'D': 3,
         'C22 C26': 3,
         'C106': 1,
         'C65': 2,
         'E36': 1,
         'C54': 1,
         'B57 B59 B63 B66': 2,
         'C7': 1,
         'E34': 1,
         'C32': 1,
         'B18': 2,
         'C124': 2,
         'C91': 1,
         'E40': 1,
         'T': 1,
         'C128': 1,
         'D37': 1,
         'B35': 2,
         'E50': 1,
         'C82': 1,
         'B96 B98': 4,
         'E10': 1,
         'E44': 2,
         'A34': 1,
         'C104': 1,
         'C111': 1,
         'C92': 2,
         'E38': 1,
         'D21': 1,
         'E12': 1,
         'E63': 1,
         'A14': 1,
         'B37': 1,
         'C30': 1,
         'D20': 2,
         'B79': 1,
         'E25': 2,
         'D46': 1,
         'B73': 1,
         'C95': 1,
         'B38': 1,
         'B39': 1,
         'B22': 2,
         'C86': 1,
         'C70': 1,
         'A16': 1,
         'C101': 1,
         'C68': 2,
         'A10': 1,
         'E68': 1,
         'B41': 1,
         'A20': 1,
         'D19': 1,
         'D50': 1,
         'D9': 1,
         'A23': 1,
         'B50': 1,
         'A26': 1,
         'D48': 1,
         'E58': 1,
         'C126': 2,
         'B71': 1,
         'B51 B53 B55': 2,
         'D49': 1,
         'B5': 2,
         'B20': 2,
         'F G63': 1,
         'C62 C64': 1,
         'E24': 2,
         'C90': 1,
         'C45': 1,
         'E8': 2,
         'B101': 1,
         'D45': 1,
         'C46': 1,
         'D30': 1,
         'E121': 2,
         'D11': 1,
         'E77': 1,
         'F38': 1,
         'B3': 1,
         'D6': 1,
         'B82 B84': 1,
         'D17': 2,
         'A36': 1,
         'B102': 1,
         'B69': 1,
         'E49': 1,
         'C47': 1,
         'D28': 1,
         'E17': 1,
         'A24': 1,
         'C50': 1,
         'B42': 1,
         'C148': 1})

# comment
- it seems the columns below are not needed
    - PassengerId
    - Name
    - Ticket

In [26]:
train_df.dtypes

Survived      int64
Pclass        int64
Sex           int64
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

# Delete columns

In [18]:
train_df = train_df.drop(["PassengerId", "Name"], axis=1)

In [19]:
train_df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S

# Preprocessing

In [43]:
def to_number(df):
    df.Sex = df.Sex.map({"male": 0, "female": 1})  # [Sex] male: 0, female: 1
    df.Embarked = df.Embarked.map({"S": 0, "C": 1, "Q": 2})
    return df

In [44]:
train_df = to_number(train_df)

In [45]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",NaN,22.0,1,0,A/5 21171,7.2500,NaN,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,38.0,1,0,PC 17599,71.2833,C85,1.0
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,0.0
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,0.0